{
    "name": "lars-peipmann/lp-access",
    "type": "typo3-cms-extension",
    "description": "Extend the access tab with a selection of online hours in content elements.",
    "homepage": "https://github.com/lars85/TYPO3-Extensions-lp_access",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS Extension", "Access Hours"],
    "authors": [
        {
            "name": "Lars Malach",
            "email": "Lars@Malach.de",
            "role": "Developer"
        }
    ]
}
